<!DOCTYPE html>
<html>
  <head>
    <title>Meet Our Founders</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      .Main-container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      .founder-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin-bottom: 40px;
      }
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
      .text {
        font-size: 18px;
        text-align: center;
      }

      @media screen and (max-width: 576px) {
  .Main-container {
    flex-direction: column;
    align-items: center;
  }
  .founder-container {
    width: 100%;
    flex-direction: column;
  }
}
    </style>
  </head>
  <body>
    <h1>MEET OUR FOUNDERS</h1>
    <div class="Main-container">
      <div class="founder-container">
        <div class="circle">
          <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/vikas.jpg" alt="Founder 1">
        </div>
        <p class="text"><B>VIKAS P KAPUGANTI </B><BR> CEO </p>
      </div>
      <div class="founder-container">
        <div class="circle">
          <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/mahidar.jpg" alt="Founder 2">
        </div>
        <p class="text"><b>PONNADA MAHIDHAR</b> <BR> CO-FOUNDER & CMO</p>
      </div>
    </div>
  </body>
</html>
