<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edumoon</title>
    <!--link sheet of founders-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <!--logo's style-->
        <style>
            .y{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex; 

    white-space: nowrap;
    }
    .x{
    height: 100vh;
    border: 2px solid black;
    width: 150px;
    height:150px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 0%; 
    }
            
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }
            h1 {
            text-align: center;
            }
            .Main-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            }
            .founder-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin-bottom: 40px;
            }
            .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .circle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            }
            .text {
            font-size: 18px;
            text-align: center;
            }
    
            @media screen and (max-width: 576px) {
        .Main-container {
        flex-direction: column;
        align-items: center;
        }
        .founder-container {
        width: 100%;
        flex-direction: column;
        }
    }

    
    .trust {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
</style>

</head>
<body>
    <!--About us-->

    <!--Edumoon is a student community-->

    <!--Meet Our Fouders-->
    <h1>MEET OUR FOUNDERS</h1>
        <div class="Main-container">
        <div class="founder-container">
        <div class="circle">
        <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/vikas.jpg" alt="Founder 1">
        </div>
        <p class="text"><B>VIKAS P KAPUGANTI </B><BR> CEO </p>
    </div>
    <div class="founder-container">
        <div class="circle">
        <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/mahidar.jpg" alt="Founder 2">
        </div>
        <p class="text"><b>PONNADA MAHIDHAR</b> <BR> CO-FOUNDER & CMO</p>
    </div>
    </div>

    <br>
    <!--Our Mentors-->
    <h1 style="text-align:center">OUR MENTORS</h1>
    <div class="y" >
        <figure >
        <a href="#">
        <img src="ment1.webp" class="x" >
        </a>
        <figcaption style="text-align: center; font-size: 30px; font-weight: bold;">Mentor1</figcaption>
    </figure>
    <figure >
        <a href="#">
    <img src="ment1.webp" class="x"  >
    </a>
    <figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Mentor2</figcaption>
</figure>

<figure >
    <a href="#">
<img src="ment1.webp" class="x" >
</a>
<figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Mentor3</figcaption>
</figure>

<figure >
<a href="#">
<img src="ment1.webp" class="x" >
</a>
<figcaption style="text-align: center;  font-size: 30px; font-weight: bold;">Mentor4</figcaption>
</figure>
<figure >
<a href="#">
<img src="ment1.webp"  class="x">
</a>
<figcaption style="text-align: center;  font-size: 30px; font-weight: bold; text-decoration-line:none; text-decoration-color: black;">Mentor5</figcaption>
</figure>
    </div>

    <br><br><br>
    <!--Trusted By-->
    <h1 style="text-align: center;">TRUSTED BY</h1><br>
    <div class="trust">
        <br>
        <div class="float-start ms-5 me-2">
            <a href="https://www.andhrauniversity.edu.in/">
                <image class="nav-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJsJbii7LVoM8uQqy1xMyUz0o-yqF_sH4jdKcp6i8v2zAqoqQ8" width="150px" height="100px"></image>
            </a>
        </div>
    
        <div class="float-start ms-3 me-2">
            <a href="https://www.stpl.biz/index">
                <image class="nav-img ms-2 me-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe7nNuF3kl92dO_VLryVbO6hyfsNHT-nfJ1NM-5RwGi41t7abm" width="150px" height="100px"></image>
            </a>
        </div>
        <div class="float-start ms-2 me-2">
            <a href="https://msme.gov.in/">
                <image class="nav-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ_b7S9YaV7xLg6Qmjgn_Zm6QlxdDH6xT6m7bdeRmdWgzuktZ1l" width="150px" height="150px"></image>
            </a>
        </div>
        <div class="float-start ms-2 me-2">
            <a href="https://www.iso.org/home.html">
                <image class="nav-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS23SzDkHt-AbaSfrUz9R0_iKyOq5v7l53hgdBBS3XFtbSM6AQW" width="150px" height="150px"></image>
            </a>
        </div>
        <div class="float-start ms-2 me-2">
            <a href="https://www.softwarehubinc.com/">
                <image class="nav-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsnDmhJqOu4ZtfIo9PjZxJ12gXoBSGQVvWuxAlede7uhXCW1-O" width="150px" height="150px"></image>
            </a>
        </div>
        <div class="float-start ms-2 me-2">
            <a href="https://www.startupindia.gov.in/">
                <image class="nav-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQXm1AqWQEOLXXwSrAxVeatLr9gn48o0n1PaGDL6akLMtgnPEF" width="150px" height="150px"></image>
                </a>
            </div>
            <div class="float-start ms-3 me-3">
            <a href="https://www.pantaq.com/">
            <image class="nav-img" src="https://t3.gstatic.com/images?q=tbn:ANd9GcQO1ZX6i2hH9F_aHXrxs6BVXlVOppJATAZUj8E_OTM3lESpfRbk" width="150px" height="200px"></image>
            </a>
            </div>
            <br>
            <div class="ms-2 me-3">
            <a href="https://www.aicte-india.org/">
            <image class="nav-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRA9HRlwoO_lVvpr2fsREiAYS_kGMM8ioNHXGG2QqARvJx74J1y" width="150px" height="150px"></image>
            </a>
            </div>
            
            </div>

            <br><br>
    <!--Colleges-->
    <center><h1 style="font-size:40px">Our Colleges</h1></center>
    <marquee loop direction="left" scrollamount="20">
        <img src="Screenshot 2022-08-06 at 1.16.01 PM.png" width="250" height="200">
        <img src="Screenshot 2023-03-27 at 6.50.17 PM.png">
        <img src="Screenshot 2023-03-27 at 6.50.24 PM.png">
        <img src="Screenshot 2023-03-27 at 6.50.32 PM.png">
        <img src="Screenshot 2023-03-27 at 6.50.40 PM.png">
        <img src="Screenshot 2023-03-27 at 6.50.53 PM.png">
        <img src="Screenshot 2023-03-27 at 6.51.05 PM.png">
        <img src="Screenshot 2023-03-27 at 6.51.13 PM.png">
        <img src="Screenshot 2023-03-27 at 6.51.21 PM.png">
        <img src="Screenshot 2023-03-27 at 6.51.29 PM.png">
    </marquee>
    
    <br>
    <!--Paper Articles-->

</body>
</html>